<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách ứng viên - không phân trang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #343a40;
        }
        .container-content{
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .btn-primary, .btn-success, .btn-warning, .btn-danger {
            margin-right: 10px;
        }
        .action-buttons {
            margin-bottom: 7px;
            font-weight: bold;
        }
        .table {
            margin-top: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .table th {
            background-color: #4869a9;
            color: #fff;
            border-color: #e1e6ed;
            border-width: 1px;
        }
        .table-hover tbody tr:hover {
            background-color: #1e7e34;
        }
        .back-btn {
            text-align: left;
            margin-top: 10px;
        }
        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
        }
        .title-container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-content" th:switch="${candidates}">
    <h2 th:case="null">No candidates yet!</h2>
    <div th:case="*">
        <!-- Nút Quay về trang chủ -->
        <div class="back-btn">
            <button type="submit" class="btn btn-secondary">
                <a href="/" style="color: white; text-decoration: none;">Quay về trang chủ</a>
            </button>
        </div>

        <!-- Tiêu đề Danh sách ứng viên -->
        <div class="title-container">
            <h2 class="page-title">Danh sách ứng viên - không phân trang</h2>
        </div>

        <!-- Nút Thêm ứng viên -->
        <div class="action-buttons text-end">
            <a href="/candidate/add" class="btn btn-primary">Thêm Ứng Viên</a>
        </div>

        <!-- Table danh sách ứng viên -->
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>dob</th>
                <th>address</th>
                <th>Skill</th>
                <th>phone</th>
                <th>email</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="candidate : ${candidates}">
                <td th:text="${candidate.id}"></td>
                <td th:text="${candidate.fullName}"></td>
                <td th:text="${candidate.dob}"></td>
                <td th:text="${candidate.address}"></td>
                <td>
                    <form th:action="@{/candidate/skill/{id}(id=${candidate.id})}" method="get">
                        <button type="submit" class="btn btn-success">Xem thông tin Skills</button>
                    </form>
                </td>
                <td th:text="${candidate.phone}"></td>
                <td th:text="${candidate.email}"></td>
                <td>
                    <form th:action="@{/candidate/edit/{id}(id=${candidate.id})}" method="get">
                        <button type="submit" class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form th:action="@{/candidate/delete/{id}(id=${candidate.id})}" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
